{
  "name": "browser-sync-jekyll",
  "version": "0.0.0",
  "description": "A starter project including full setup for Jekyll, GulpJS, SASS & BrowserSync",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shane Osbourne",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "8.0.0",
    "gulp-sass": "^5.0.0"
  },
  "dependencies": {
    "corejs": "^1.0.0",
    "glob-parent": "^6.0.1",
    "glob-watcher": "^5.0.5",
    "yarn": "^1.22.11"
  }
}
